{
  "name": "gulliver-traveller-app",
  "version": "1.0.0",
  "description": "projeto da facul",
  "main": "index",
  "scripts": {
    "start": "./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
